{
  "name": "dm2-all-projects-reports",
  "version": "1.0.0",
  "description": "DM2 Project Management and Reporting System with role-based access control",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -s . -l 3000",
    "build": "echo 'Static site - no build required'",
    "deploy": "echo 'Deploy to Render'"
  },
  "keywords": [
    "project-management",
    "reporting",
    "analytics",
    "dashboard",
    "dm2"
  ],
  "author": "DM2 Team",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
