/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

/* Page Management */
.page {
    display: none;
    min-height: 100vh;
}

.page.active {
    display: block;
}

/* Login Page Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

.login-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.login-header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.login-form {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}

.login-form h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-size: 1.8rem;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: end;
}

.form-row .form-group {
    flex: 1;
    min-width: 200px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #555;
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Button Styles */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

/* Header Styles */
.header {
    background: white;
    padding: 20px 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header h1 {
    color: #333;
    font-size: 1.8rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info span {
    font-weight: 600;
    color: #666;
}

/* Admin Portal Styles */
.admin-content {
    padding: 0 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.admin-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.admin-section h2 {
    margin-bottom: 25px;
    color: #333;
    font-size: 1.5rem;
}

.user-form {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.user-form h3 {
    margin-bottom: 20px;
    color: #495057;
}

/* Table Styles */
.table-container {
    overflow-x: auto;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

th {
    background: #f8f9fa;
    font-weight: 600;
    color: #495057;
}

tr:hover {
    background: #f8f9fa;
}

/* Manager Portal Styles - Fresh & New Design */
.manager-content {
    padding: 0 30px;
    max-width: 1400px;
    margin: 0 auto;
}

.filters-section {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    border: 1px solid rgba(102, 126, 234, 0.1);
}

.filters-section h2 {
    color: #667eea;
    margin-bottom: 25px;
    font-size: 1.6rem;
    font-weight: 600;
}

.filter-controls {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    align-items: end;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.dashboard-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border: 1px solid rgba(102, 126, 234, 0.1);
    transition: all 0.3s ease;
    min-height: 450px;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.dashboard-card h3 {
    margin-bottom: 25px;
    color: #333;
    border-bottom: 3px solid #667eea;
    padding-bottom: 12px;
    font-size: 1.4rem;
    font-weight: 600;
}

.chart-container {
    height: 350px;
    position: relative;
    background: rgba(255,255,255,0.5);
    border-radius: 15px;
    padding: 15px;
}

.top-performers-section {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    border: 1px solid rgba(102, 126, 234, 0.1);
    clear: both;                 /* keep it in normal flow */
}

.top-performers-section h3 {
    color: #667eea;
    margin-bottom: 25px;
    font-size: 1.6rem;
    font-weight: 600;
}

.manager-performers-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: stretch;
    margin-top: 25px;
    max-width: 100%;
    overflow-x: auto;
}

.manager-id-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4), 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(255,255,255,0.2);
    min-height: 120px;
    width: 280px;
    display: flex;
    flex-direction: column;
    transform: none;
    position: relative;
    margin: 0 10px;
}

.manager-id-card:nth-child(1) { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
.manager-id-card:nth-child(2) { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
.manager-id-card:nth-child(3) { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
.manager-id-card:nth-child(4) { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); }
.manager-id-card:nth-child(5) { background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); }
.manager-id-card:nth-child(6) { background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%); }

.manager-id-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 15px 30px rgba(0,0,0,0.3), 0 8px 25px rgba(102, 126, 234, 0.5);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.card-header h4 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.medal-icon {
    font-size: 2rem;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.employee-info {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.info-label {
    font-weight: 600;
    opacity: 0.9;
    font-size: 0.8rem;
}

.info-value {
    font-weight: 500;
    font-size: 0.85rem;
}

.performance-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 2px solid rgba(255,255,255,0.3);
}

.stat-item {
    text-align: center;
    flex: 1;
}

.stat-label {
    display: block;
    font-size: 0.7rem;
    opacity: 0.8;
    margin-bottom: 3px;
}

.stat-value {
    display: block;
    font-size: 1.1rem;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.feedback-section {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    border: 1px solid rgba(102, 126, 234, 0.1);
    clear: both;
}

.feedback-section h3 {
    color: #667eea;
    margin-bottom: 25px;
    font-size: 1.6rem;
    font-weight: 600;
}

/* TL Portal Styles */
.tl-content {
    padding: 0 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.data-upload-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.upload-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.upload-option {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.upload-option:hover {
    border-color: #667eea;
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.upload-option h3 {
    margin-bottom: 15px;
    color: #333;
}

.upload-option .btn {
    width: 100%;
}

.date-filter-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.date-controls {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: end;
    margin-top: 20px;
}

.date-inputs {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

/* Visualization Section */
.visualization-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.viz-tabs {
    display: flex;
    margin-bottom: 30px;
    border-bottom: 2px solid #e9ecef;
}

.tab-btn {
    padding: 15px 30px;
    border: none;
    background: none;
    font-size: 16px;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.tab-btn.active {
    color: #667eea;
    border-bottom-color: #667eea;
}

.tab-btn:hover {
    color: #667eea;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.chart-container {
    position: relative;
    height: 400px;
    margin-top: 20px;
}

/* User Cards */
.user-cards-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.user-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.user-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.user-card:hover {
    transform: translateY(-5px);
}

.user-card h4 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    text-align: center;
}

.user-card .user-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.user-card .info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-card .info-label {
    font-weight: 600;
    opacity: 0.9;
}

.user-card .info-value {
    font-weight: 700;
    font-size: 1.1rem;
}

/* Feedback Section */
.feedback-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.feedback-messages {
    margin-top: 20px;
}

.feedback-message {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
    border-left: 4px solid #667eea;
}

.feedback-message h5 {
    color: #333;
    margin-bottom: 10px;
}

.feedback-message p {
    color: #666;
    line-height: 1.6;
}

/* Conversation Thread Styles */
.conversation-thread {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.conversation-header {
    border-bottom: 2px solid #667eea;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.conversation-header h5 {
    color: #667eea;
    margin: 0;
    font-size: 1.1rem;
}

.message {
    margin-bottom: 15px;
    padding: 12px 16px;
    border-radius: 8px;
    max-width: 80%;
}

.message-sent {
    background: #667eea;
    color: white;
    margin-left: auto;
    text-align: right;
}

.message-received {
    background: #f8f9fa;
    color: #333;
    margin-right: auto;
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.message-sent .message-header {
    color: rgba(255, 255, 255, 0.8);
}

.message-received .message-header {
    color: #666;
}

.message-content {
    line-height: 1.5;
    word-wrap: break-word;
}

/* Reply Section Styles */
#replySection {
    background: #f8f9fa;
    border: 2px solid #667eea;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

#replySection h3 {
    color: #667eea;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

#replySection .form-group {
    margin-bottom: 15px;
}

#replySection label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

#replySection textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 14px;
    resize: vertical;
    min-height: 100px;
}

#replySection textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

#replySection .form-group:last-child {
    display: flex;
    gap: 10px;
    margin-bottom: 0;
}

#replySection .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
}

#replySection .btn-primary {
    background: #667eea;
    color: white;
}

#replySection .btn-primary:hover {
    background: #5a6fd8;
}

#replySection .btn-secondary {
    background: #6c757d;
    color: white;
}

#replySection .btn-secondary:hover {
    background: #5a6268;
}

/* Simplified Feedback Conversations */
.conversation-thread-simple {
    background: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-left: 4px solid #667eea;
}

.conversation-summary {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.conversation-header-simple {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.conversation-header-simple strong {
    color: #667eea;
    font-size: 1.1rem;
}

.message-count {
    background: #f8f9fa;
    color: #666;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
}

.last-message {
    display: flex;
    gap: 8px;
    align-items: flex-start;
}

.sender {
    font-weight: 600;
    color: #333;
    min-width: 40px;
}

.message-text {
    color: #666;
    flex: 1;
}

.conversation-time {
    text-align: right;
}

.conversation-time small {
    color: #999;
    font-size: 0.8rem;
}

/* Error Messages */
.error-message {
    color: #dc3545;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    display: none;
}

.error-message.show {
    display: block;
}

/* Success Messages */
.success-message {
    color: #155724;
    background: #d4edda;
    border: 1px solid #c3e6cb;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    display: none;
}

.success-message.show {
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .filter-controls {
        flex-direction: column;
    }
    
    .date-controls {
        flex-direction: column;
    }
    
    .viz-tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        text-align: center;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .upload-options {
        grid-template-columns: 1fr;
    }
    
    .user-cards-grid {
        grid-template-columns: 1fr;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Status Indicators */
.status-active {
    color: #28a745;
    font-weight: 600;
}

.status-inactive {
    color: #dc3545;
    font-weight: 600;
}

/* Performance Indicators */
.performance-excellent {
    color: #28a745;
    font-weight: 700;
}

.performance-good {
    color: #ffc107;
    font-weight: 700;
}

.performance-poor {
    color: #dc3545;
    font-weight: 700;
}

/* Manager ID Cards - 3D Design */
.manager-performers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.manager-id-card {
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 20px;
    padding: 0;
    box-shadow: 
        0 20px 40px rgba(0,0,0,0.1),
        0 10px 20px rgba(0,0,0,0.05),
        inset 0 1px 0 rgba(255,255,255,0.8);
    transform: perspective(1000px) rotateX(5deg) rotateY(-5deg);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid rgba(255,255,255,0.2);
    overflow: hidden;
    position: relative;
}

.manager-id-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
}

.manager-id-card:hover {
    transform: perspective(1000px) rotateX(0deg) rotateY(0deg) translateY(-10px);
    box-shadow: 
        0 30px 60px rgba(0,0,0,0.15),
        0 15px 30px rgba(0,0,0,0.1),
        inset 0 1px 0 rgba(255,255,255,0.9);
}

.card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.card-header h4 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.medal-icon {
    font-size: 2rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.card-body {
    padding: 25px;
}

.employee-info {
    margin-bottom: 20px;
}

.employee-info .info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.employee-info .info-row:last-child {
    border-bottom: none;
}

.employee-info .info-label {
    font-weight: 600;
    color: #495057;
    font-size: 0.9rem;
}

.employee-info .info-value {
    font-weight: 700;
    color: #212529;
    font-size: 1rem;
}

.performance-stats {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    border: 1px solid rgba(0,0,0,0.05);
}

.stat-item {
    text-align: center;
    padding: 10px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-3px);
}

.stat-label {
    display: block;
    font-size: 0.8rem;
    color: #6c757d;
    font-weight: 600;
    margin-bottom: 5px;
}

.stat-value {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    color: #212529;
}

/* Ranking Colors */
.rank-1 {
    color: #ffd700 !important;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.rank-2 {
    color: #c0c0c0 !important;
    text-shadow: 0 0 10px rgba(192, 192, 192, 0.5);
}

.rank-3 {
    color: #cd7f32 !important;
    text-shadow: 0 0 10px rgba(205, 127, 50, 0.5);
}

/* Enhanced 3D Effects */
.dashboard-card {
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 
        0 15px 35px rgba(0,0,0,0.1),
        0 5px 15px rgba(0,0,0,0.05),
        inset 0 1px 0 rgba(255,255,255,0.8);
    transform: perspective(1000px) rotateX(2deg);
    transition: all 0.3s ease;
    border: 1px solid rgba(255,255,255,0.2);
}

.dashboard-card:hover {
    transform: perspective(1000px) rotateX(0deg) translateY(-5px);
    box-shadow: 
        0 25px 50px rgba(0,0,0,0.15),
        0 10px 25px rgba(0,0,0,0.1),
        inset 0 1px 0 rgba(255,255,255,0.9);
}

/* Enhanced User Cards */
.user-card {
    background: linear-gradient(145deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 
        0 20px 40px rgba(102, 126, 234, 0.3),
        0 10px 20px rgba(102, 126, 234, 0.2),
        inset 0 1px 0 rgba(255,255,255,0.2);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform: perspective(1000px) rotateX(5deg);
    border: 1px solid rgba(255,255,255,0.1);
    position: relative;
    overflow: hidden;
}

.user-card h4 {
    color: #ffffff !important;
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.user-card .info-label {
    color: #e8f0fe !important;
    font-weight: 600;
    font-size: 0.95rem;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.user-card .info-value {
    color: #ffffff !important;
    font-weight: 700;
    font-size: 1.1rem;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.user-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    transform: rotate(45deg);
    transition: all 0.6s ease;
    opacity: 0;
}

.user-card:hover::before {
    opacity: 1;
    animation: shine 0.6s ease-in-out;
}

@keyframes shine {
    0% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
    }
    100% {
        transform: translateX(100%) translateY(100%) rotate(45deg);
    }
}

.user-card:hover {
    transform: perspective(1000px) rotateX(0deg) translateY(-10px) scale(1.02);
    box-shadow: 
        0 30px 60px rgba(102, 126, 234, 0.4),
        0 15px 30px rgba(102, 126, 234, 0.3),
        inset 0 1px 0 rgba(255,255,255,0.3);
}

/* Enhanced Buttons */
.btn {
    position: relative;
    overflow: hidden;
    transform: perspective(1000px) rotateX(0deg);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: perspective(1000px) rotateX(5deg) translateY(-2px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

/* Enhanced Charts Container */
.chart-container {
    position: relative;
    height: 400px;
    margin-top: 20px;
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 
        0 10px 25px rgba(0,0,0,0.1),
        inset 0 1px 0 rgba(255,255,255,0.8);
    border: 1px solid rgba(0,0,0,0.05);
}

/* Enhanced Upload Options */
.upload-option {
    background: linear-gradient(145deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    border: 2px solid transparent;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform: perspective(1000px) rotateX(2deg);
    box-shadow: 
        0 10px 25px rgba(0,0,0,0.1),
        inset 0 1px 0 rgba(255,255,255,0.8);
}

.upload-option:hover {
    border-color: #667eea;
    transform: perspective(1000px) rotateX(0deg) translateY(-10px) scale(1.02);
    box-shadow: 
        0 20px 40px rgba(102, 126, 234, 0.2),
        0 10px 20px rgba(102, 126, 234, 0.1),
        inset 0 1px 0 rgba(255,255,255,0.9);
}

/* Enhanced Form Elements */
input, select, textarea {
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.3s ease;
    box-shadow: 
        0 2px 8px rgba(0,0,0,0.05),
        inset 0 1px 0 rgba(255,255,255,0.8);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 
        0 0 0 3px rgba(102, 126, 234, 0.1),
        0 5px 15px rgba(102, 126, 234, 0.2),
        inset 0 1px 0 rgba(255,255,255,0.9);
    transform: translateY(-2px);
}

/* Data Status Styles */
.data-status {
    margin: 20px 0;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.status-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 15px;
    border-radius: 8px;
}

.status-warning {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    color: #856404;
    border: 1px solid #ffeaa7;
    padding: 15px;
    border-radius: 8px;
}

.status-success i, .status-warning i {
    margin-right: 8px;
    font-size: 1.2rem;
}

/* Enhanced Feedback System */
.reply-section {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(0,0,0,0.1);
}

.reply-textarea {
    width: 100%;
    min-height: 60px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

/* Conversation Thread Styles */
.conversation-thread {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.conversation-header {
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.conversation-header h5 {
    color: #495057;
    margin: 0;
}

.message {
    margin-bottom: 15px;
    padding: 12px;
    border-radius: 8px;
    position: relative;
}

.message-sent {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    margin-left: 20%;
}

.message-received {
    background: #f8f9fa;
    color: #333;
    margin-right: 20%;
    border: 1px solid #e9ecef;
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.message-sent .message-header {
    color: rgba(255,255,255,0.9);
}

.message-received .message-header {
    color: #6c757d;
}

.message-content {
    line-height: 1.5;
}

/* Enhanced Feedback Messages */
.feedback-message {
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 15px;
    border-left: 4px solid #667eea;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feedback-message:hover {
    transform: translateY(-2px);
}

.feedback-message h5 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.feedback-message p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 10px;
}

.feedback-message small {
    color: #999;
    font-size: 0.85rem;
}
